upstream fastapi_geoguessr {
  server 172.29.170.25:7200;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name [placeholder_server_name];

  ssl_certificate /etc/letsencrypt/live/[placeholder_url]/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/[placeholder_url]/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/[placeholder_url]/fullchain.pem;

  include snippets/security.conf;

  access_log /var/log/nginx/[placeholder_server_name].access.log;
  error_log /var/log/nginx/[placeholder_server_name].error.log;

  root /var/www/[placeholder_server_name];
  proxy_buffer_size 16k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 32k;

  location ^~ /v1/ {
    proxy_pass http://fastapi_geoguessr/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

}