Albania, 0.10
American Samoa, 0.05
Andorra, 0.10
Argentina, 0.40
Australia, 0.60
Austria, 0.40
Bangladesh, 0.60
Belarus, 0.01
Belgium, 0.80
Bermuda,0.60
Bhutan,0.60
Bolivia,0.20
Botswana,0.70
Brazil,0.65
Bulgaria,0.65
Cambodia,0.4
Canada,0.87
Chile,0.6
Christmas Island,0.55
Cocos (Keeling) Islands,0.69
Colombia,0.62
Costa Rica,0.4
Croatia,0.45
Curaçao,0.33
Czech Republic,0.8
Denmark,0.9
Dominican Republic,0.1
Ecuador,0.65
Estonia
Eswatini (Swaziland), 0.09
Faroe Islands, 0.95
Finland, 0.99
France, 0.92
Germany, 0.87
Ghana, 0.08
Gibraltar, 0.5
Greece, 0.42
Greenland, 0.93
Guatemala, 0.04
Hong Kong, 0.85
Hungary, 0.63
Iceland, 0.73
India, 0.61
Indonesia, 0.79
Ireland, 0.85
Isle of Man, 0.90
Israel, 0.50
Italy, 0.90
Japan, 0.98
Jersey, 0.95
Jordan, 0.25
Kazakhstan, 0.35
Kenya, 0.70
Kyrgyzstan, 0.80
Laos, 0.03
Latvia, 0.98
Lebanon, 0.50
Lesotho, 0.70
Liechtenstein, 0.80
Lithuania
Luxembourg
Macau
Malaysia
Malta
Mexico
Monaco
Mongolia
Montenegro
Namibia
Nepal, 0.3
Netherlands, 0.95
New Zealand, 0.8
Nigeria, 0.30
North Macedonia, 0.20
Northern Mariana Islands, 0.40
Norway, 0.90
Oman, 0.60
Palestine, 0.20
Panama, 0.40
Peru, 0.50
Philippines, 0.70
Pitcairn Islands, 1
Poland, 0.95
Portugal, 0.6
Puerto Rico, 0.5
Qatar, 0.7
Romania, 0.6
Russia, 0.3
Rwanda, 0.5
Réunion, 0.5
San Marino, 0.7
Senegal, 0.5
Serbia, 0.2
Singapore, 0.9
Slovakia, 0.5
Slovenia, 0.6
South Africa 0.25
South Korea,0.35
Spain,0.99
Sri Lanka,0.95
Svalbard and Jan Mayen,0.01
Sweden,0.99
Switzerland,0.99
São Tomé and Príncipe,0.80
Taiwan,0.99
Thailand,0.70
Tunisia,0.04
Turkey,0.85
Uganda,0.10
Ukraine,0.20
United Arab Emirates,0.40
United Kingdom,0.95
United States,0.90
United States Virgin Islands,0.85
Uruguay,0.80
Vietnam,0.65
Åland Islands,0.90
